# hello-world-rest-api

./: .gitignore  Dockerfile  appspec.yaml  build.gradle  buildspec.yaml
src/main/java/com/in28minutes/rest/webservices/restfulwebservices/: HelloWorldController.java
